<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout with Float and Forms Design</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <style>
    h2 {
        text-align: center;
    }
    
    #mySidenav_230060012 a {
        position: absolute;
        left: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
    }

    #mySidenav_230060012 a:hover {
        left: 0;
    }

    #about_230060012 {
        top: 20px;
        background-color: #04AA6D;
    }

    #blog_230060012 {
        top: 80px;
        background-color: #2196F3;
    }

    #projects_230060012 {
        top: 140px;
        background-color: #f44336;
    }

    #contact_230060012 {
        top: 200px;
        background-color: #555
    }

    .dropbtn_230060012 {
        background-color: #8a3b3b;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    
    .dropdown_230060012 {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content_230060012 {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content_230060012 a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content_230060012 a:hover {background-color: #f1f1f1}
    
    .dropdown_230060012:hover .dropdown-content_230060012 {
        display: block;
    }
    
    .dropdown_230060012:hover .dropbtn_230060012 {
        background-color: #811c1c;
    }

    .slideshow-container_230060012 {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    </style>
</head>
<body>
    <header>
        <h1>Wiraland</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="services.html">Services</a></li>
                <a href="signin.html"><button class="btn-open-popup_230060012">Sign in</button></a>
                <a href="signup.html"><button class="b_230060012">Sign up</button></a>
            </ul>
        </nav>
    </div>
</header>

    <main>
        <h2>About Wiraland</h2>
        <p>
            <h4>WIRALAND berkomitmen menghadirkan hunian terbaik kepada setiap pembeli, baik dari segi kualitas. fungsi & inovasi. Dengan pengalaman hampir 30 tahun di Real Estate, WIRALAND mempunyai visi & misi yang jelas dalam membangun properti. Bukan hanya memberikan janji, melainkan realisasi nyata dalam setiap properti yang dibangun.</h4>
        </p>
        <p>
            <h4>Visi :</h4>
            <li>
                Menjadi pengembang properti rumah tapak (landed house) terpercaya dan terunggul di Indonesia
            </li>
        </p>
        <p>
            <h4>Misi :</h4>
            <li>
                Berkomitmen pada kepuasan pelanggan dengan mengedepankan proses penciptaan nilai (value creation) dalam hal kualitas dan kenyamanan.
            </li>
            <li>
                Menciptakan lingkungan hidup berkelanjutan (sustainability enviroment) dengan beradaptasi pada perubahan iklim (climate change)
            </li>
            <li>
                Mengedepankan integritas dan tranparansi kepada para pemegang saham (shareholder), investor, karyawan dan pelanggan
            </li>
            <li>
                Menerapkan penguasaan teknologi yang humanis (technology for humanity) di segala aspek sebagai wadah karyawan berkreasi secara kreatif dan inovatif
            </li>
        </p>
    
    </main>
    <footer>
        <p><h3>&copy; 2023 WIRALAND. All Right Reserved.</h3></p>
    </footer>