<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout with Float and Forms Design</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    .dropbtn_230060012 {
      background-color: #8a3b3b;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown_230060012 {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content_230060012 {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content_230060012 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content_230060012 a:hover {background-color: #f1f1f1}
    
    .dropdown_230060012:hover .dropdown-content_230060012 {
      display: block;
    }
    
    .dropdown_230060012:hover .dropbtn_230060012 {
      background-color: #811c1c;
    }
    </style>
<body>
  <header>
    <h1>Wiraland</h1>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <a href="signin.html"><button class="btn-open-popup_230060012">Sign in</button></a>
            <a href="signup.html"><button class="b_230060012">Sign up</button></a>
        </ul>
    </nav>
</div>
</header>

    <main>
        <h2>Contact Us!</h2>
        <form action="#" method="post">
            <div class="container_230060012">
                <form action="action_page.php">
              
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                    <option value="indonesia">Indonesia</option>
                    <option value="japan">Japan</option>
                    <option value="korea">Korea</option>
                    <option value="china">China</option>
                    <option value="thailand">Thailand</option>
                    <option value="singapore">Singapore</option>
                    <option value="taiwan">Taiwan</option>
                  </select>
              
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
              
                </form>
              </div>
        </form>
    </main>
    
    <footer>
      <p><h3>&copy; 2023 WIRALAND. All Right Reserved.</h3></p>
    </footer>
</body>
</html>