<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout with Float and Forms Design</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    #mySidenav_230060012 a {
        position: absolute;
        left: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
    }

    #mySidenav_230060012 a:hover {
        left: 0;
    }

    #about_230060012 {
        top: 20px;
        background-color: #04AA6D;
    }

    #blog_230060012 {
        top: 80px;
        background-color: #2196F3;
    }

    #projects_230060012 {
        top: 140px;
        background-color: #f44336;
    }

    #contact_230060012 {
        top: 200px;
        background-color: #555
    }

    .slideshow-container_230060012 {
        max-width: 500px;
        position: relative;
        margin: auto;
    }

    * {box-sizing: border-box}

    body {font-family: Verdana, sans-serif; margin:0}

    img {vertical-align: middle;}

    .mySlides_230060012 {display: none;}

    .prev_230060012, .next_230060012 {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    .next_230060012 {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev_230060012:hover, .next_230060012:hover {
        background-color: rgba(0,0,0,0.8);
    }

    .text_230060012 {
        color: #000000;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    .numbertext_230060012 {
        color: #000000;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    .dot_230060012 {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active_230060012, .dot_230060012:hover {
        background-color: #717171;
    }

    .fade_230060012 {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @media only screen and (max-width: 300px) {
        .prev_230060012, .next_230060012, .text_230060012 {font-size: 11px}
    }

    </style>
<body>
    <header>
        <h1>Wiraland</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="services.html">Services</a></li>
                <a href="signin.html"><button class="btn-open-popup_230060012">Sign in</button></a>
                <a href="signup.html"><button class="b_230060012">Sign up</button></a>
            </ul>
        </nav>
    </div>
</header>
    
    <main>
        <h2></h2>
        <form action="#" method="post">
            <div class="slideshow-container_230060012">
                <div class="mySlides_230060012 fade_230060012">
                  <div class="numbertext_230060012">1 / 3</div>
                  <img src="img/photo1.jpg" style="width:100%">
                </div>
              
                <div class="mySlides_230060012 fade_230060012">
                  <div class="numbertext_230060012">2 / 3</div>
                  <img src="img/photo2.jpg" style="width:100%">
                </div>
              
                <div class="mySlides_230060012 fade_230060012">
                  <div class="numbertext_230060012">3 / 3</div>
                  <img src="img/photo3.jpg" style="width:100%">
                </div>

              <div>
                <a class="prev_230060012" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next_230060012" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>
              
              <div style="text-align:center">
                <span class="dot_230060012" onclick="currentSlide(1)"></span>
                <span class="dot_230060012" onclick="currentSlide(2)"></span>
                <span class="dot_230060012" onclick="currentSlide(3)"></span>
              </div>

            </div>
        </form>
    </main>
    <h2>Proyek</h2>
            <table>
                <thead>
                    <tr>
                        <th>Givency One</th>
                        <th>Tahap-3</th>
                        <th>DPP</th>
                        <th>PPN</th>
                        <th>BPHTB</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Fendi</td>
                        <td>
                            LT: 5 x 12,5 ,
                            LR: 87
                        </td>
                        <td>Rp. 1.001.383.784</td>
                        <td>Rp. 110.152.216</td>
                        <td>Rp. 50.069.189</td>
                        <td>Rp. 1.161.605.189</td>

                    </tr>
                    <tr>
                        <td>Valentino</td>
                        <td>
                            LT: 7 x 12 ,
                            LR: 89
                        </td>
                        <td>Rp. 1.128.064.865</td>
                        <td>Rp. 124.087.135</td>
                        <td>Rp. 56.408.243</td>
                        <td>Rp. 1.308.555.243</td>
                    </tr>
                    <tr>
                        <td>Valentino (Hook)</td>
                        <td>
                            LT: 9 x 12 , 
                            LR: 89
                        </td>
                        <td>Rp. 1.478.616.216</td>
                        <td>Rp. 124.087.135</td>
                        <td>Rp. 73.930.811</td>
                        <td>Rp. 1.715.194.811</td>
                    </tr>
                </tbody>
                <thead>
                    <tr>
                        <th>Givency One</th>
                        <th>Tahap-4</th>
                        <th>DPP</th>
                        <th>PPN</th>
                        <th>BPHTB</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Kenzo</td>
                        <td>
                            LT: 7 x 13,5 ,
                            LR: 220
                        </td>
                        <td>Rp. 1.870.054.054</td>
                        <td>Rp. 205.705.546</td>
                        <td>Rp. 93.502.703</td>
                        <td>Rp. 2.169.262.703</td>

                    </tr>
                    <tr>
                        <td>Kenzo (Hook)</td>
                        <td>
                            LT: 8 x 13.5 ,
                            LR: 244
                        </td>
                        <td>Rp. 2.547.027.027</td>
                        <td>Rp. 280.172.573</td>
                        <td>Rp. 127.351.351</td>
                        <td>Rp. 2.954.551.351</td>
                    </tr>
                </tbody>
                <thead>
                    <tr>
                        <th>Mayfair</th>
                        <th>LT/LR</th>
                        <th>Perkiraan Harga</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tipe Violet</td>
                        <td>
                            LT: 6 x 12 ,
                            LR: 45
                        </td>
                        <td>Rp. 495.000.000</td>

                    </tr>
                    <tr>
                        <td>Tipe Vanda</td>
                        <td>
                            LT: 7 x 12 ,
                            LR: 89
                        </td>
                        <td>Rp. 636.000.000</td>
                    </tr>
                    <tr>
                        <td>Tipe Cattleya</td>
                        <td>
                            LT: 9 x 20 , 
                            LR: 215
                        </td>
                        <td>Rp. 1.080.000.000</td>
                    </tr>
                </tbody>
                <thead>
                    <tr>
                        <th>Halton</th>
                        <th>LT/LR</th>
                        <th>Kisaran Harga</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bangunan 1</td>
                        <td>
                            LT: 200m ,
                            LR: 135m
                        </td>
                        <td>Rp. 1.600.000.000</td>

                    </tr>
                    <tr>
                        <td>Bangunan 2</td>
                        <td>
                            LT: 53m ,
                            LR: 84m
                        </td>
                        <td>Rp. 590.000.000</td>
                    </tr>
                    <tr>
                        <td>Bangunan 3</td>
                        <td>
                            LT: 200m , 
                            LR: 135m
                        </td>
                        <td>Rp. 1.900.000.000</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <footer>
    <p><h4>Wiraland by PT Gaperta Wira Kencana</h4></p>
    <p><h4>
        KANTOR MEDAN
        Jl. T. Amir Hamzah No.1A, East Helvetia, Medan Helvetia, Medan City, North Sumatra 20114
        
        (061) 80025888
    </p></h4>    

    <p><h4>
            Email : <a href="https://mail.google.com/mail/u/O/#inbox">customercare@wiraland.com</a>
    </p></h4>    

    <p><h4>    
        KANTOR ALAM SUTERA
        Jl. Jalur Sutera Utama Kav. 29D No. 49-50, Pakualam, Serpong Utara, Tangerang Selatan 15326
    </p></h4>

    <p><h4>    
        Phone : (021) 29586715
    </h4></p>
    </footer>
    <footer>
        <p><h3>&copy; 2023 WIRALAND. All Right Reserved.</h3></p>
    </footer>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides_230060012");
          let dots = document.getElementsByClassName("dot_230060012");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
    </script>
</body>
</html>