<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1 {
            color: #333;
        }

        .subtitle {
            font-style: italic;
            color: #666;
        }

        img {
            float: left;
        }

        p.clear {
            clear: left;
        }

        #bio {
            column-count: 2;
            column-gap: 40px;
            column-rule-style: solid;
        }

        li {
            line-height: 1.6;
            text-align: left;
        }

        .profile-pic {
            height: 165px;
        }

        fieldset { 
            display: block;
            margin-left: 2px;
            margin-right: 2px;
            padding-top: 0.35em;
            padding-bottom: 0.625em;
            padding-left: 0.75em;
            padding-right: 0.75em;
            border: 2px groove (internal value);
        }

        hr {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="myeducation.html">My Education</a></li>
                <li><a href="myfamily.html">My Family</a></li>
            </ul>
        </nav>
        <header>
            <h1>My Family</h1>
            <p class="subtitle">Family Biodata!<hr style="border-width:10px;"></p>
        </header>
        <section class="projects">
            <div id="bio">
            <img src="img/profile1.jpg" alt="Profile Picture" class="profile-pic">
            <p class="clear" style="font-size: 18px;">
            <fieldset>
                <legend><strong>Biodata </strong>:</legend>
                <ul>
                    <li>Name : Herman</li>
                    <li>Age : 53</li>
                    <li>DOB : 13-December-1971</li>
                    <li>Religion : Budhha</li>
                </ul>
            </fieldset>
            </p>

            <img src="img/profile2.jpg" alt="Profile Picture" class="profile-pic">
            <p class="clear" style="font-size: 18px;">
            <fieldset>
                <legend><strong>Biodata :</strong></legend>
                <ul>
                    <li>Name : Rosnita SE</li>
                    <li>Age : 51</li>
                    <li>DOB : 04-August-1973</li>
                    <li>Religion : Kristen</li>
                </ul>
            </fieldset>
            </p>

            <img src="img/profile3.jpg" alt="Profile Picture" class="profile-pic">
            <p class="clear" style="font-size: 18px;">
            <fieldset>
                <legend><strong>Biodata :</strong></legend>
                <ul>
                    <li>Name : Veronica</li>
                    <li>Age : 27</li>
                    <li>DOB : 01-October-1996</li>
                    <li>Religion : Kristen</li>
                </ul>
            </fieldset>
            </p>

            <img src="img/profile4.jpg" alt="Profile Picture" class="profile-pic">
            <p class="clear" style="font-size: 18px;">
            <fieldset>
                <legend><strong>Biodata:</strong></legend>
                <ul>
                    <li>Name : Vanessa</li>
                    <li>Age : 21</li>
                    <li>DOB : 25-October-2002</li>
                    <li>Religion : Kristen</li>
                </ul>
            </fieldset>
            </p>

            <img src="img/profile5.jpg" alt="Profile Picture" class="profile-pic">
            <p class="clear" style="font-size: 18px;">
            <fieldset>
                <legend><strong>Biodata:</strong></legend>
                <ul>
                    <li>Name : Valerie</li>
                    <li>Age : 18</li>
                    <li>DOB : 07-March-2006</li>
                    <li>Religion : Budhha</li>
                </ul>
            </fieldset>
            </p>

            <img src="img/profile6.jpg" alt="Profile Picture" class="profile-pic">
            <p class="clear" style="font-size: 18px;">
            <fieldset>
                <legend><strong>Biodata:</strong></legend>
                <ul>
                    <li>Name : Vincenzo</li>
                    <li>Age : 8</li>
                    <li>DOB : 08-November-2015</li>
                    <li>Religion : Buddha</li>
                </ul>
            </fieldset>
            </p>
            </div>
        </section>
        <footer>
            <p>&copy; 2024 My Portfolio. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>